# fun-project

./: .gitignore  ARCHITECTURE.MD  CLI_PARAMETER_FIX_SUMMARY.md  Copy of ICS Controls Library (ICS Controls Statements) V5.1 2023.xlsx  DASHBOARD_IMPLEMENTATION.md  HELP.MD  LICENSE  MAVEN_CENTRAL_SETUP.md  README.md  RELEASE_ARCHITECTURE.md  high-level-architecture.docx  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml  start.cmd  start.sh
.github/: copilot-instructions.md
.github/workflows/: maven-build.yml  maven-central.yml  maven-publish.yml
fun-core/: pom.xml
fun-core/src/main/java/com/aldrineeinsteen/fun/: Main.java
fun-core/src/main/java/com/aldrineeinsteen/fun/options/: GlobalInputListener.java
fun-core/src/main/java/com/aldrineeinsteen/fun/options/helper/: DashboardDisplayRenderer.java  DashboardGridLayout.java  DashboardInitializer.java  DashboardManager.java  HelpTextGenerator.java  PluginConfig.java  PluginLoader.java  PluginMetadata.java  PluginOption.java  PluginRepository.java  PluginYamlParser.java  TerminalParser.java
fun-core/src/main/resources/: application.properties  logback.xml
fun-core/src/test/java/com/aldrineeinsteen/fun/: MainTest.java
fun-core/src/test/java/com/aldrineeinsteen/fun/options/helper/: DashboardDisplayRendererTest.java  DashboardGridLayoutTest.java  HelpTextGeneratorTest.java  PluginLoaderTest.java  PluginMetadataTest.java  PluginRepositoryTest.java
fun-core/src/test/resources/: logback.xml
jacoco-aggregate/: pom.xml
keep-alive-timer/: pom.xml
plugins/: pom.xml  pom.xml.releaseBackup
plugins/keep-alive-timer/: pom.xml
plugins/keep-alive-timer/src/main/java/com/aldrineeinsteen/fun/options/: KeepAliveTimer.java
plugins/keep-alive-timer/src/main/java/com/aldrineeinsteen/fun/options/helper/: DisplayModeWrapper.java  KeepAliveConfig.java  MonitorManager.java  MousePositionTracker.java
plugins/keep-alive-timer/src/main/resources/: keep-alive-config.yaml  plugin.yaml
plugins/keep-alive-timer/src/test/java/com/aldrineeinsteen/fun/options/: KeepAliveTimerDashboardTest.java  KeepAliveTimerTest.java
plugins/keep-alive-timer/src/test/java/com/aldrineeinsteen/fun/options/helper/: DisplayModeWrapperTest.java  MousePositionTrackerTest.java
plugins/plugin-core/: pom.xml
plugins/plugin-core/src/main/java/com/aldrineeinsteen/fun/options/: DashboardRenderer.java  PluginTemplate.java
plugins/signature-selector/: pom.xml
plugins/signature-selector/src/main/java/com/aldrineeinsteen/fun/options/: Signature.java  SignatureSelector.java
plugins/signature-selector/src/main/resources/: plugin.yaml  signatures.yaml
plugins/utility-core/: pom.xml  pom.xml.releaseBackup
plugins/utility-core/src/main/java/com/aldrineeinsteen/fun/options/: UtilityTemplate.java
signature-selector/: pom.xml
signature-selector/src/main/java/com/aldrineeinsteen/fun/options/: Signature.java  SignatureSelector.java
src/main/java/com/aldrineeinsteen/fun/: Main.java
src/main/java/com/aldrineeinsteen/fun/options/: DisplayModeWrapper.java  KeepAliveTimer.java  SignatureSelector.java
src/main/java/com/aldrineeinsteen/fun/options/helper/: TerminalParser.java
src/main/resources/: signatures.yaml
src/test/java/com/aldrineeinsteen/fun/options/: KeepAliveTimerTest.java
