<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aldrineeinsteen</groupId>
        <artifactId>fun-project</artifactId>
        <version>1.2.40</version>
    </parent>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.aldrineeinsteen</groupId>
            <artifactId>plugin-core</artifactId>
            <version>1.2.40</version>
        </dependency>
    </dependencies>

    <modules>
        <module>signature-selector</module>
        <module>keep-alive-timer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>../../target/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>