<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aldrineeinsteen</groupId>
        <artifactId>plugins</artifactId>
        <version>1.2.31-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>signature-selector</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.aldrineeinsteen</groupId>
            <artifactId>plugin-core</artifactId>
            <version>1.2.31-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>